<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="UAL"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="UAL">
    <a name="circuit" val="UAL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(510,170)" to="(700,170)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(510,180)" to="(690,180)"/>
    <wire from="(480,190)" to="(480,390)"/>
    <wire from="(320,330)" to="(620,330)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(130,410)" to="(130,430)"/>
    <wire from="(200,410)" to="(500,410)"/>
    <wire from="(530,340)" to="(530,420)"/>
    <wire from="(500,190)" to="(500,410)"/>
    <wire from="(200,400)" to="(490,400)"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(360,190)" to="(450,190)"/>
    <wire from="(100,30)" to="(380,30)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(200,390)" to="(480,390)"/>
    <wire from="(630,360)" to="(630,460)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(530,340)" to="(620,340)"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(630,60)" to="(630,310)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(320,90)" to="(320,330)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(320,90)" to="(390,90)"/>
    <wire from="(690,180)" to="(690,190)"/>
    <wire from="(510,160)" to="(700,160)"/>
    <wire from="(360,190)" to="(360,320)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(690,200)" to="(690,330)"/>
    <wire from="(80,430)" to="(130,430)"/>
    <wire from="(380,30)" to="(380,50)"/>
    <wire from="(250,190)" to="(360,190)"/>
    <wire from="(650,330)" to="(690,330)"/>
    <wire from="(490,190)" to="(490,400)"/>
    <wire from="(130,410)" to="(170,410)"/>
    <wire from="(450,70)" to="(450,160)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(750,180)" to="(780,180)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(380,50)" to="(390,50)"/>
    <wire from="(200,420)" to="(530,420)"/>
    <wire from="(250,90)" to="(320,90)"/>
    <wire from="(360,320)" to="(620,320)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <comp lib="1" loc="(450,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(650,330)" name="sumator complet"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable b"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(200,390)" name="decodor"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(510,160)" name="unitate logica"/>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INVERSa"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Tin"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable "/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
  </circuit>
  <circuit name="unitate logica">
    <a name="circuit" val="unitate logica"/>
    <a name="clabel" val="UL"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(470,150)" to="(470,410)"/>
    <wire from="(640,260)" to="(690,260)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(550,280)" to="(550,410)"/>
    <wire from="(380,170)" to="(590,170)"/>
    <wire from="(640,130)" to="(700,130)"/>
    <wire from="(640,190)" to="(700,190)"/>
    <wire from="(470,150)" to="(590,150)"/>
    <wire from="(510,210)" to="(510,410)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(260,90)" to="(340,90)"/>
    <wire from="(350,240)" to="(590,240)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(510,210)" to="(590,210)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(180,240)" to="(280,240)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <wire from="(390,110)" to="(590,110)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(640,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="NOT Gate"/>
    <comp lib="1" loc="(390,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="decodor">
    <a name="circuit" val="decodor"/>
    <a name="clabel" val="dec"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,130)" to="(550,130)"/>
    <wire from="(190,340)" to="(440,340)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(320,110)" to="(440,110)"/>
    <wire from="(320,150)" to="(440,150)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(310,200)" to="(430,200)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(190,150)" to="(190,230)"/>
    <wire from="(150,110)" to="(150,200)"/>
    <wire from="(190,230)" to="(420,230)"/>
    <wire from="(150,260)" to="(440,260)"/>
    <wire from="(150,370)" to="(440,370)"/>
    <wire from="(190,150)" to="(290,150)"/>
    <wire from="(480,220)" to="(570,220)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(150,260)" to="(150,370)"/>
    <wire from="(280,290)" to="(430,290)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(150,110)" to="(290,110)"/>
    <wire from="(490,360)" to="(570,360)"/>
    <wire from="(120,290)" to="(190,290)"/>
    <wire from="(150,200)" to="(280,200)"/>
    <wire from="(490,280)" to="(560,280)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <comp lib="1" loc="(490,130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="NOT Gate"/>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="NOT Gate"/>
    <comp lib="1" loc="(480,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="NOT Gate"/>
    <comp lib="1" loc="(310,200)" name="NOT Gate"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
  </circuit>
  <circuit name="sumator complet">
    <a name="circuit" val="sumator complet"/>
    <a name="clabel" val="sumcomp"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,170)" to="(530,170)"/>
    <wire from="(360,460)" to="(360,530)"/>
    <wire from="(420,270)" to="(610,270)"/>
    <wire from="(210,270)" to="(210,340)"/>
    <wire from="(120,370)" to="(180,370)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(230,130)" to="(230,340)"/>
    <wire from="(680,220)" to="(720,220)"/>
    <wire from="(120,130)" to="(230,130)"/>
    <wire from="(320,450)" to="(320,530)"/>
    <wire from="(420,270)" to="(420,350)"/>
    <wire from="(610,240)" to="(610,270)"/>
    <wire from="(460,130)" to="(460,350)"/>
    <wire from="(430,40)" to="(430,130)"/>
    <wire from="(120,180)" to="(220,180)"/>
    <wire from="(220,450)" to="(320,450)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(350,160)" to="(440,160)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(180,270)" to="(180,370)"/>
    <wire from="(220,180)" to="(220,350)"/>
    <wire from="(210,270)" to="(420,270)"/>
    <wire from="(220,400)" to="(220,450)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(360,460)" to="(440,460)"/>
    <wire from="(340,580)" to="(340,630)"/>
    <wire from="(440,160)" to="(440,350)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(440,400)" to="(440,460)"/>
    <wire from="(610,150)" to="(610,200)"/>
    <wire from="(460,130)" to="(530,130)"/>
    <comp lib="1" loc="(350,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Tin"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Tout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
