<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mux2x1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mux2x1">
    <a name="circuit" val="mux2x1"/>
    <a name="clabel" val="mux2x1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(330,210)" to="(330,340)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(220,290)" to="(370,290)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(220,290)" to="(220,340)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(170,170)" to="(400,170)"/>
    <wire from="(170,250)" to="(370,250)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <comp lib="6" loc="(275,429)" name="Text">
      <a name="text" val="(cand s=0 =&gt; a, cand s=1 =&gt; b)"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(179,100)" name="Text">
      <a name="text" val="(a and not s) or (b and s)"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="NOT Gate"/>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mux8x1">
    <a name="circuit" val="mux8x1"/>
    <a name="clabel" val="mux8x1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,220)" to="(370,220)"/>
    <wire from="(180,300)" to="(370,300)"/>
    <wire from="(190,380)" to="(190,450)"/>
    <wire from="(170,530)" to="(170,540)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(190,750)" to="(240,750)"/>
    <wire from="(320,470)" to="(320,810)"/>
    <wire from="(190,540)" to="(190,620)"/>
    <wire from="(210,560)" to="(210,640)"/>
    <wire from="(490,420)" to="(490,630)"/>
    <wire from="(170,610)" to="(170,630)"/>
    <wire from="(180,300)" to="(180,330)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(480,410)" to="(520,410)"/>
    <wire from="(320,170)" to="(320,400)"/>
    <wire from="(210,640)" to="(370,640)"/>
    <wire from="(210,560)" to="(370,560)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(230,870)" to="(240,870)"/>
    <wire from="(480,320)" to="(480,370)"/>
    <wire from="(420,160)" to="(500,160)"/>
    <wire from="(230,480)" to="(370,480)"/>
    <wire from="(160,870)" to="(230,870)"/>
    <wire from="(500,160)" to="(500,350)"/>
    <wire from="(170,610)" to="(370,610)"/>
    <wire from="(170,530)" to="(370,530)"/>
    <wire from="(300,410)" to="(370,410)"/>
    <wire from="(300,570)" to="(370,570)"/>
    <wire from="(490,240)" to="(490,360)"/>
    <wire from="(190,620)" to="(190,750)"/>
    <wire from="(320,400)" to="(320,470)"/>
    <wire from="(510,80)" to="(510,340)"/>
    <wire from="(320,90)" to="(370,90)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(160,810)" to="(210,810)"/>
    <wire from="(190,450)" to="(370,450)"/>
    <wire from="(230,340)" to="(230,480)"/>
    <wire from="(210,250)" to="(210,330)"/>
    <wire from="(420,390)" to="(520,390)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(230,650)" to="(230,870)"/>
    <wire from="(160,750)" to="(190,750)"/>
    <wire from="(420,80)" to="(510,80)"/>
    <wire from="(280,60)" to="(370,60)"/>
    <wire from="(210,250)" to="(370,250)"/>
    <wire from="(230,180)" to="(230,340)"/>
    <wire from="(210,330)" to="(370,330)"/>
    <wire from="(300,410)" to="(300,570)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(210,640)" to="(210,810)"/>
    <wire from="(230,650)" to="(370,650)"/>
    <wire from="(270,750)" to="(340,750)"/>
    <wire from="(300,100)" to="(370,100)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <wire from="(420,550)" to="(480,550)"/>
    <wire from="(270,810)" to="(320,810)"/>
    <wire from="(190,380)" to="(370,380)"/>
    <wire from="(190,620)" to="(370,620)"/>
    <wire from="(190,540)" to="(370,540)"/>
    <wire from="(300,260)" to="(300,410)"/>
    <wire from="(320,90)" to="(320,170)"/>
    <wire from="(340,70)" to="(340,150)"/>
    <wire from="(340,150)" to="(340,230)"/>
    <wire from="(340,230)" to="(340,310)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(210,810)" to="(240,810)"/>
    <wire from="(300,100)" to="(300,260)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(270,870)" to="(300,870)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(160,540)" to="(170,540)"/>
    <wire from="(230,180)" to="(370,180)"/>
    <wire from="(230,340)" to="(370,340)"/>
    <wire from="(460,400)" to="(460,460)"/>
    <wire from="(420,630)" to="(490,630)"/>
    <wire from="(180,370)" to="(370,370)"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(460,400)" to="(520,400)"/>
    <wire from="(160,90)" to="(280,90)"/>
    <wire from="(250,140)" to="(370,140)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(480,410)" to="(480,550)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(170,440)" to="(170,460)"/>
    <wire from="(190,450)" to="(190,540)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <wire from="(210,330)" to="(210,560)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(340,70)" to="(370,70)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(300,570)" to="(300,870)"/>
    <wire from="(230,480)" to="(230,650)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(160,630)" to="(170,630)"/>
    <wire from="(170,440)" to="(370,440)"/>
    <wire from="(420,240)" to="(490,240)"/>
    <wire from="(340,310)" to="(340,750)"/>
    <comp lib="0" loc="(160,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="1" loc="(420,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="110"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d7"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="100"/>
    </comp>
    <comp lib="1" loc="(420,630)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="111"/>
    </comp>
    <comp lib="1" loc="(270,750)" name="NOT Gate"/>
    <comp lib="1" loc="(420,460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="101"/>
    </comp>
    <comp lib="0" loc="(160,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="1" loc="(270,810)" name="NOT Gate"/>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="010"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(270,870)" name="NOT Gate"/>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="1" loc="(420,80)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="000"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="001"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="011"/>
    </comp>
  </circuit>
  <circuit name="mux16x1">
    <a name="circuit" val="mux16x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,250)" to="(480,250)"/>
    <wire from="(130,520)" to="(130,590)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(230,270)" to="(230,540)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(130,520)" to="(310,520)"/>
    <wire from="(250,190)" to="(250,330)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(170,160)" to="(170,240)"/>
    <wire from="(140,530)" to="(140,620)"/>
    <wire from="(280,440)" to="(280,470)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(460,270)" to="(460,360)"/>
    <wire from="(390,260)" to="(480,260)"/>
    <wire from="(150,140)" to="(310,140)"/>
    <wire from="(220,550)" to="(310,550)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(280,60)" to="(280,100)"/>
    <wire from="(80,30)" to="(290,30)"/>
    <wire from="(80,410)" to="(290,410)"/>
    <wire from="(100,490)" to="(310,490)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(340,140)" to="(420,140)"/>
    <wire from="(170,160)" to="(310,160)"/>
    <wire from="(290,410)" to="(290,460)"/>
    <wire from="(290,30)" to="(290,90)"/>
    <wire from="(80,60)" to="(280,60)"/>
    <wire from="(80,440)" to="(280,440)"/>
    <wire from="(390,260)" to="(390,510)"/>
    <wire from="(120,510)" to="(310,510)"/>
    <wire from="(80,90)" to="(270,90)"/>
    <wire from="(80,470)" to="(270,470)"/>
    <wire from="(80,620)" to="(140,620)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(100,490)" to="(100,500)"/>
    <wire from="(340,510)" to="(390,510)"/>
    <wire from="(80,590)" to="(130,590)"/>
    <wire from="(140,130)" to="(310,130)"/>
    <wire from="(140,530)" to="(310,530)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(80,560)" to="(120,560)"/>
    <wire from="(80,120)" to="(310,120)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(210,560)" to="(310,560)"/>
    <wire from="(110,500)" to="(110,530)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(80,530)" to="(110,530)"/>
    <wire from="(210,330)" to="(210,560)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(80,240)" to="(170,240)"/>
    <wire from="(230,170)" to="(230,270)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(160,150)" to="(310,150)"/>
    <wire from="(420,140)" to="(420,250)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(80,500)" to="(100,500)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(120,510)" to="(120,560)"/>
    <wire from="(80,210)" to="(160,210)"/>
    <wire from="(230,540)" to="(310,540)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(220,300)" to="(220,550)"/>
    <wire from="(110,500)" to="(310,500)"/>
    <wire from="(80,180)" to="(150,180)"/>
    <wire from="(240,180)" to="(240,300)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(200,360)" to="(460,360)"/>
    <comp loc="(340,140)" name="mux8x1"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i15"/>
    </comp>
    <comp loc="(510,260)" name="mux2x1"/>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i6"/>
    </comp>
    <comp loc="(340,510)" name="mux8x1"/>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i10"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i14"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i12"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i13"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i8"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i9"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i11"/>
    </comp>
  </circuit>
</project>
