<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SR-sinc"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SR-sinc">
    <a name="circuit" val="SR-sinc"/>
    <a name="clabel" val="SR-sinc"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,360)" to="(390,360)"/>
    <wire from="(310,160)" to="(400,160)"/>
    <wire from="(780,210)" to="(830,210)"/>
    <wire from="(780,260)" to="(830,260)"/>
    <wire from="(440,340)" to="(600,340)"/>
    <wire from="(450,140)" to="(600,140)"/>
    <wire from="(600,240)" to="(600,340)"/>
    <wire from="(200,240)" to="(310,240)"/>
    <wire from="(600,140)" to="(600,230)"/>
    <wire from="(600,230)" to="(670,230)"/>
    <wire from="(600,240)" to="(670,240)"/>
    <wire from="(310,160)" to="(310,240)"/>
    <wire from="(310,240)" to="(310,320)"/>
    <wire from="(310,320)" to="(390,320)"/>
    <wire from="(700,230)" to="(780,230)"/>
    <wire from="(700,240)" to="(780,240)"/>
    <wire from="(200,120)" to="(400,120)"/>
    <wire from="(780,210)" to="(780,230)"/>
    <wire from="(780,240)" to="(780,260)"/>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp loc="(700,230)" name="SR"/>
    <comp lib="0" loc="(830,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SR">
    <a name="circuit" val="SR"/>
    <a name="clabel" val="SR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(680,270)" to="(830,270)"/>
    <wire from="(660,220)" to="(870,220)"/>
    <wire from="(660,190)" to="(710,190)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(830,170)" to="(830,270)"/>
    <wire from="(680,300)" to="(710,300)"/>
    <wire from="(480,350)" to="(690,350)"/>
    <wire from="(870,220)" to="(870,320)"/>
    <wire from="(520,150)" to="(710,150)"/>
    <wire from="(480,150)" to="(480,350)"/>
    <wire from="(770,170)" to="(830,170)"/>
    <wire from="(380,330)" to="(520,330)"/>
    <wire from="(870,320)" to="(970,320)"/>
    <wire from="(520,150)" to="(520,330)"/>
    <wire from="(680,270)" to="(680,300)"/>
    <wire from="(660,190)" to="(660,220)"/>
    <wire from="(770,320)" to="(870,320)"/>
    <wire from="(830,170)" to="(970,170)"/>
    <wire from="(380,150)" to="(480,150)"/>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(970,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D-SR">
    <a name="circuit" val="D-SR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(300,290)" to="(520,290)"/>
    <wire from="(520,220)" to="(520,290)"/>
    <wire from="(730,200)" to="(730,210)"/>
    <wire from="(580,210)" to="(730,210)"/>
    <wire from="(580,220)" to="(730,220)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(360,210)" to="(550,210)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(410,250)" to="(540,250)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(730,220)" to="(730,240)"/>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,210)" name="SR-sinc"/>
    <comp lib="1" loc="(410,250)" name="NOT Gate"/>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="SR-sincron">
    <a name="circuit" val="SR-sincron"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,270)" to="(340,270)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(340,200)" to="(340,270)"/>
    <wire from="(230,370)" to="(390,370)"/>
    <wire from="(230,160)" to="(400,160)"/>
    <wire from="(450,180)" to="(610,180)"/>
    <wire from="(340,270)" to="(340,330)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <comp lib="1" loc="(450,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,340)" to="(360,340)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(170,270)" to="(420,270)"/>
    <wire from="(170,210)" to="(350,210)"/>
    <wire from="(350,210)" to="(350,260)"/>
    <wire from="(360,280)" to="(360,340)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <comp lib="0" loc="(170,270)" name="Clock"/>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="D2">
    <a name="circuit" val="D2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(860,240)" to="(860,250)"/>
    <wire from="(860,260)" to="(860,270)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(280,210)" to="(400,210)"/>
    <wire from="(280,290)" to="(400,290)"/>
    <wire from="(860,240)" to="(890,240)"/>
    <wire from="(860,270)" to="(890,270)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(690,250)" to="(730,250)"/>
    <wire from="(690,260)" to="(730,260)"/>
    <wire from="(620,270)" to="(690,270)"/>
    <wire from="(500,250)" to="(580,250)"/>
    <wire from="(760,250)" to="(860,250)"/>
    <wire from="(760,260)" to="(860,260)"/>
    <wire from="(580,230)" to="(690,230)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(690,230)" to="(690,250)"/>
    <comp lib="1" loc="(500,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(620,270)" name="NOT Gate"/>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(760,250)" name="SR"/>
  </circuit>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,330)" to="(840,330)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(560,290)" to="(620,290)"/>
    <wire from="(380,310)" to="(500,310)"/>
    <wire from="(810,160)" to="(810,190)"/>
    <wire from="(690,310)" to="(730,310)"/>
    <wire from="(700,180)" to="(740,180)"/>
    <wire from="(690,280)" to="(690,310)"/>
    <wire from="(700,180)" to="(700,210)"/>
    <wire from="(890,190)" to="(890,280)"/>
    <wire from="(650,140)" to="(650,170)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(620,350)" to="(730,350)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(300,150)" to="(300,310)"/>
    <wire from="(240,240)" to="(460,240)"/>
    <wire from="(560,170)" to="(650,170)"/>
    <wire from="(650,140)" to="(740,140)"/>
    <wire from="(690,280)" to="(890,280)"/>
    <wire from="(840,210)" to="(840,330)"/>
    <wire from="(840,330)" to="(1040,330)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(620,290)" to="(620,350)"/>
    <wire from="(890,190)" to="(1030,190)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(300,150)" to="(500,150)"/>
    <wire from="(810,190)" to="(890,190)"/>
    <wire from="(700,210)" to="(840,210)"/>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1030,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="NOT Gate"/>
    <comp lib="0" loc="(1040,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(800,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
