<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="semisumator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="semisumator">
    <a name="circuit" val="semisumator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(250,340)" to="(250,440)"/>
    <wire from="(250,440)" to="(370,440)"/>
    <wire from="(420,420)" to="(540,420)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(290,400)" to="(370,400)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(440,310)" to="(540,310)"/>
    <wire from="(290,280)" to="(290,400)"/>
    <comp lib="1" loc="(440,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(195,209)" name="Text">
      <a name="text" val="s = a XOR b"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(157,424)" name="Text">
      <a name="text" val="T = a AND b"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Sumator">
    <a name="circuit" val="Sumator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(520,340)" to="(570,340)"/>
    <wire from="(130,280)" to="(250,280)"/>
    <wire from="(130,350)" to="(410,350)"/>
    <wire from="(360,380)" to="(570,380)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(130,250)" to="(270,250)"/>
    <wire from="(300,250)" to="(410,250)"/>
    <wire from="(440,260)" to="(520,260)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(520,260)" to="(520,340)"/>
    <wire from="(410,260)" to="(410,350)"/>
    <wire from="(440,250)" to="(670,250)"/>
    <wire from="(360,260)" to="(360,380)"/>
    <comp loc="(440,250)" name="semisumator"/>
    <comp loc="(300,250)" name="semisumator">
      <a name="label" val="SEMISUM"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(620,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(625,442)" name="Text">
      <a name="text" val="T = x AND y OR z AND (x XOR y)"/>
    </comp>
    <comp lib="6" loc="(644,216)" name="Text">
      <a name="text" val="s = a XOR b XOR c"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
  </circuit>
</project>
