<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="decodorNOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="decodorNOR">
    <a name="circuit" val="decodorNOR"/>
    <a name="clabel" val="dec2x4"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(660,250)" to="(660,260)"/>
    <wire from="(540,260)" to="(540,460)"/>
    <wire from="(540,460)" to="(660,460)"/>
    <wire from="(540,260)" to="(660,260)"/>
    <wire from="(240,640)" to="(620,640)"/>
    <wire from="(720,230)" to="(770,230)"/>
    <wire from="(480,360)" to="(660,360)"/>
    <wire from="(390,200)" to="(390,530)"/>
    <wire from="(360,260)" to="(480,260)"/>
    <wire from="(720,340)" to="(780,340)"/>
    <wire from="(720,440)" to="(780,440)"/>
    <wire from="(710,550)" to="(770,550)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(620,440)" to="(660,440)"/>
    <wire from="(620,550)" to="(620,640)"/>
    <wire from="(220,200)" to="(390,200)"/>
    <wire from="(420,420)" to="(660,420)"/>
    <wire from="(550,320)" to="(660,320)"/>
    <wire from="(550,200)" to="(660,200)"/>
    <wire from="(420,200)" to="(420,420)"/>
    <wire from="(360,570)" to="(650,570)"/>
    <wire from="(480,260)" to="(480,360)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(240,90)" to="(240,640)"/>
    <wire from="(620,230)" to="(620,340)"/>
    <wire from="(620,440)" to="(620,550)"/>
    <wire from="(620,550)" to="(650,550)"/>
    <wire from="(620,340)" to="(620,440)"/>
    <wire from="(550,200)" to="(550,320)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(360,260)" to="(360,570)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(220,260)" to="(360,260)"/>
    <wire from="(390,530)" to="(650,530)"/>
    <wire from="(420,200)" to="(490,200)"/>
    <comp lib="1" loc="(720,230)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,440)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(428,112)" name="Text">
      <a name="text" val="2^2 iesiri"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ab'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a'b'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a'b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,340)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,550)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="NOT Gate"/>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="NOT Gate"/>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ab"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="decodor3x8">
    <a name="circuit" val="decodor3x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,260)" to="(420,330)"/>
    <wire from="(500,370)" to="(690,370)"/>
    <wire from="(500,400)" to="(690,400)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(690,340)" to="(690,370)"/>
    <wire from="(360,250)" to="(470,250)"/>
    <wire from="(440,390)" to="(440,420)"/>
    <wire from="(370,380)" to="(470,380)"/>
    <wire from="(500,270)" to="(730,270)"/>
    <wire from="(500,390)" to="(730,390)"/>
    <wire from="(710,360)" to="(710,380)"/>
    <wire from="(690,400)" to="(690,420)"/>
    <wire from="(720,240)" to="(720,260)"/>
    <wire from="(720,280)" to="(720,300)"/>
    <wire from="(500,260)" to="(720,260)"/>
    <wire from="(500,280)" to="(720,280)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(310,370)" to="(470,370)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(700,200)" to="(730,200)"/>
    <wire from="(690,340)" to="(720,340)"/>
    <wire from="(690,420)" to="(720,420)"/>
    <wire from="(500,380)" to="(710,380)"/>
    <wire from="(370,330)" to="(370,380)"/>
    <wire from="(700,200)" to="(700,250)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(240,420)" to="(440,420)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(310,250)" to="(310,370)"/>
    <wire from="(240,330)" to="(370,330)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(440,270)" to="(440,390)"/>
    <wire from="(500,250)" to="(700,250)"/>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ab'c'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a'b'c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a'b'c'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a'b'c'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ab'c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a'bc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a'bc'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="abc'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="NOT Gate"/>
    <comp loc="(500,370)" name="decodorNOR"/>
    <comp loc="(500,250)" name="decodorNOR">
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
