<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="D"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="clabel" val="D"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(610,230)" to="(730,230)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(700,190)" to="(750,190)"/>
    <wire from="(730,290)" to="(780,290)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(750,190)" to="(750,260)"/>
    <wire from="(210,240)" to="(390,240)"/>
    <wire from="(600,270)" to="(640,270)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(600,260)" to="(750,260)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(750,190)" to="(780,190)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(570,310)" to="(640,310)"/>
    <wire from="(390,190)" to="(390,240)"/>
    <wire from="(250,160)" to="(250,340)"/>
    <wire from="(730,230)" to="(730,290)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(510,170)" to="(640,170)"/>
    <wire from="(570,260)" to="(570,310)"/>
    <wire from="(250,160)" to="(450,160)"/>
    <wire from="(500,260)" to="(570,260)"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="NOT Gate"/>
    <comp lib="1" loc="(700,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="registru">
    <a name="circuit" val="registru"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,200)" to="(270,200)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(390,210)" to="(390,310)"/>
    <wire from="(530,310)" to="(680,310)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(240,210)" to="(240,310)"/>
    <wire from="(240,310)" to="(390,310)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(300,200)" to="(420,200)"/>
    <wire from="(530,210)" to="(530,310)"/>
    <wire from="(680,210)" to="(680,310)"/>
    <wire from="(390,310)" to="(530,310)"/>
    <wire from="(730,200)" to="(770,200)"/>
    <wire from="(450,200)" to="(560,200)"/>
    <wire from="(590,200)" to="(700,200)"/>
    <wire from="(110,310)" to="(240,310)"/>
    <comp lib="0" loc="(110,310)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(590,200)" name="D"/>
    <comp lib="0" loc="(770,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="serial output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,200)" name="D"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="serial input"/>
    </comp>
    <comp loc="(300,200)" name="D"/>
    <comp loc="(730,200)" name="D"/>
  </circuit>
</project>
