<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,310)" to="(330,450)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(210,310)" to="(330,310)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(330,310)" to="(450,310)"/>
    <wire from="(530,430)" to="(620,430)"/>
    <wire from="(330,450)" to="(480,450)"/>
    <wire from="(450,260)" to="(450,310)"/>
    <wire from="(380,170)" to="(380,410)"/>
    <wire from="(210,170)" to="(380,170)"/>
    <wire from="(530,240)" to="(610,240)"/>
    <wire from="(380,410)" to="(480,410)"/>
    <wire from="(450,170)" to="(450,230)"/>
    <wire from="(380,170)" to="(450,170)"/>
    <comp lib="1" loc="(530,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bit tr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="suma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="sumator">
    <a name="circuit" val="sumator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,220)" to="(600,220)"/>
    <wire from="(750,250)" to="(750,260)"/>
    <wire from="(700,260)" to="(750,260)"/>
    <wire from="(560,230)" to="(560,340)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(800,270)" to="(900,270)"/>
    <wire from="(630,230)" to="(700,230)"/>
    <wire from="(700,230)" to="(700,260)"/>
    <wire from="(630,220)" to="(890,220)"/>
    <wire from="(380,230)" to="(490,230)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(200,340)" to="(560,340)"/>
    <wire from="(490,230)" to="(490,290)"/>
    <wire from="(490,290)" to="(750,290)"/>
    <wire from="(200,210)" to="(330,210)"/>
    <wire from="(200,260)" to="(330,260)"/>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="transport final"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(800,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(380,220)" name="main">
      <a name="label" val="semisumator"/>
    </comp>
    <comp loc="(630,220)" name="main">
      <a name="label" val="semisumator"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="suma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="tr"/>
    </comp>
  </circuit>
</project>
